Sieve :
- https://codeforces.com/blog/entry/8989
- https://brilliant.org/wiki/eulers-totient-function/


- https://www.hackerearth.com/practice/math/number-theory/basic-number-theory-2/practice-problems/algorithm/too-much-to-count-fb914aed/
- https://www.codechef.com/APRIL17/problems/CHEFDIV
- https://www.codechef.com/problems/SMPLSUM
- https://www.hackerearth.com/practice/math/number-theory/totient-function/practice-problems/algorithm/nanachi-and-euler-totient-4-1f3f29ca/
- https://www.spoj.com/problems/GCDEX/
- https://www.codechef.com/problems/BOBPRIME

#Note:
1. Never typecast expression, always typecast value.
   (ll)(a*b)  // Wrong
   (ll)a*b   // Correct

2. Number system questions.
1, 3, 5, 7

1 : 1
2 : 3
3 : 5
4 : 7
5 : 11

3. Encode two no in single palace
A. Let A, B < N 

C = A + B*N
A = C%N;
B = (C - C%N)/N;

4. nth row of pascal traingle

1, n, n*(n-1)/2, n*(n-1)*(n-2)/2*3, n(n-1)(n-2)(n-3)/2.3.4 ..............











2, 5
7 : why prod->devo, it should be devo-prod



placate : shant krna
testimonials : praise letter